# trading_game

./: LICENSE
src/api/: api.sln
src/api/TG.API/: Dockerfile  Program.cs  Startup.cs  TG.API.csproj  appsettings.Development.json
src/api/TG.API/Controllers/: LoginController.cs  PortfolioController.cs  ShareController.cs  TransactionController.cs
src/api/TG.API/Middleware/: BaseController.cs  GlobalExceptionFilter.cs  ValidateModel.cs
src/api/TG.API/Properties/: launchSettings.json
src/api/TG.Common/: TG.Common.csproj
src/api/TG.Common/Models/Request/Login/: RegisterRequestModel.cs  SignInWithEmailRequestModel.cs
src/api/TG.Common/Models/Request/Portfolio/: AddShareToPortfolioRequestModel.cs  (+3 more)
src/api/TG.Core/Attiributes/: CustomRequired.cs
src/api/TG.Core/Entity/: EntityBase.cs  IEntityBase.cs
src/api/TG.Core/Enums/: Enums.cs
src/api/TG.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/api/TG.Core/Extensions/: DateTimeExtensions.cs  Extensions.cs
src/api/TG.Core/Request/: BaseFilter.cs  BaseResult.cs
src/api/TG.Core/Response/: BaseAPIResponse.cs  ValidationError.cs
src/api/TG.Core/Security/: Cryptography.cs
src/api/TG.Domain/: TG.Domain.csproj
src/api/TG.Domain/Context/: AppDbContext.cs
src/api/TG.Domain/Migrations/: 20220402025327_Init.Designer.cs  20220402025327_Init.cs  AppDbContextModelSnapshot.cs
src/api/TG.Domain/Repository/: EntityRepository.cs  IEntityRepository.cs
src/api/TG.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/api/TG.Entities/: Portfolio.cs  Share.cs  SharePrice.cs  TG.Entities.csproj  Transaction.cs  User.cs
src/api/TG.Helpers/: TG.Helpers.csproj
src/api/TG.Helpers/ServiceExtensions/: RedisServer.cs
src/api/TG.Services/: CurrentUserService.cs  ICurrentUserService.cs  TG.Services.csproj
src/api/TG.Services/Concrete/: PortfolioService.cs  SharePriceService.cs  ShareService.cs  TransactionService.cs  UserService.cs
src/api/TG.Services/Interface/: IPortfolioService.cs  ISharePriceService.cs  IShareService.cs  ITransactionService.cs  IUserService.cs
(+15 files in other folders)
