<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TG.Common\TG.Common.csproj" />
    <ProjectReference Include="..\TG.Domain\TG.Domain.csproj" />
    <ProjectReference Include="..\TG.Entities\TG.Entities.csproj" />
  </ItemGroup>

</Project>
